<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinostorm</title>

    <style>
        @font-face {
            font-family: Pixeled;
            src: url(fonts/Minecraftia.ttf);
        }
        @font-face {
            font-family: Ooo;
            src: url(fonts/000webfont.ttf);
        }
        html {
            height: 100%;
            background-color: #1b171f;
        }
        body {
            height: 100%;
            margin: 0;
            background-image: url(images/gradient_bg.jpg);
            background-repeat: repeat-x;
        }
        div {
            display: flex;
        }
        canvas {
            margin: auto;
        }
        #trees {
            position: absolute;
            top: 270px;
            height: 300px;
            width: 100%;
            background-image: url(images/palmtrees.png);
            background-repeat: repeat-x;
            background-position: center top;
        }
        #instructions {
            position: absolute;
            top: 0;
            left: 16px;
            color: #1b171f;
            font-family: Ooo;
            font-size: 20px;
        }
        #instructions span {

        }

    </style>
</head>

<body>
    <div id="app"></div>
    <div id="trees"></div>
    <div id="instructions">
        <p>Left-Right Arrows to move</br>
        Spacebar to shoot</br>
        Enter to restart</p>
    </div>

    </div>
    <script src="js/kittens.js"></script>
</body>
</html>